# BigdataRecommendSystem

./: .gitignore  pom.xml
src/main/resources/: yelp_dataset_review.json
src/main/scala/cn/hzhst1314/application/: DataCleanApplication.scala  PerformanceApplication.scala  RecommendApplication.scala
src/main/scala/cn/hzhst1314/bean/: ItemMap.scala  ItemRecommendList.scala  ReviewRating.scala  UserMap.scala  UserRecommendList.scala
src/main/scala/cn/hzhst1314/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
src/main/scala/cn/hzhst1314/controller/: DataCleanController.scala  PerformanceController.scala  RecommendController.scala
src/main/scala/cn/hzhst1314/dao/: DataCleanDao.scala  PerformanceDao.scala  RecommendDao.scala
src/main/scala/cn/hzhst1314/service/: DataCleanService.scala  PerformanceService.scala  RecommendService.scala
src/main/scala/cn/hzhst1314/util/: ALSUtil.scala  EnvUtil.scala
src/test/java/: test.scala
